# DownloadManningBook

./: Dockerfile  DownloadManningBook.sln  README.md  docker-compose.yml  run.sh
.github/workflows/: dotnet-core.yml
ConsumerUnlockProcess/: ConsumerUnlockProcess.csproj  Dockerfile  Program.cs
ConsumerUnlockProcess/Properties/: launchSettings.json
DownloadManningBook/: Dockerfile  DownloadManningBook.csproj  Keeper.cs  LiveBookApiClient.cs  Program.cs  QueueMessage.cs  RabbitmqHandler.cs
DownloadManningBook/Model/: BackMatter.cs  Chapter.cs  FrontMatter.cs  Section.cs  Subsection.cs  Toc.cs  TocMeta.cs  UnlockStage.cs
DownloadManningBook/Properties/: launchSettings.json
THttpWebRequest/Web/: TWebRequest.cs
